/*********************************************
Enoncé du problème :  

un carré latin d’ordre n est une matrice n ∗ n, dont tous les éléments figurent parmi
n symboles distincts (habituellement les entiers 1, 2, . . . , n) et sont disposés de 
telle façon que chaque symbole apparaisse une fois et une seule sur chaque ligne 
et chaque colonne.

Un exemple de carré latin d'ordre 3 : 

	2  1  3
	1  3  2
	3  2  1

*********************************************/


Variables :
1_1 1_2 1_3
2_1 2_2 2_3
3_1 3_2 3_3
-> x_y avec x et y allant de 1 à n

Domaines : D={d,...,d}
 	avec d = {1,2,3}

dire que 1_1 = 1_2 veut dire que les deux cases ont le même élément

Contraintes :
x_y != x_z
x_y != z_x
