/*********************************************
Enoncé du problème :  

Tout en haut d'un donjon à section carrée, dont les côtés correspondent aux 4 coins 
cardinaux, 12 soldats montent la garde. 

Comment doivent-ils se répartir afin qu'il y ait toujours au moins 5 paires d'yeux
scrutant vers le Nord, l'Est, le Sud et vers l'Ouest. 

On admettra qu'un garde placé sur un coté ne peut regarder que dans la direction 
correspondant à ce côté, mais qu'un garde placé dans un des coins peut regarder 
simultanément dans les directions correspondant aux deux côtés adjacents.
*********************************************/

Variable :
Soldat_1 
...
Soldat_12

Domaine : D = {d,...,d}
avec d = {N, N-E, E, S-E, S, S-O, O, O-N}
d_traduit = {1, 2, 3, 4, 5, 6, 7, 8}

Contraintes :
Sud
|Soldat_x != N and Soldat_x != N-E and Soldat_x != E and Soldat_x != O and Soldat_x != N-O| >= 5

-> Pas intérressant car on a plein de symmétrie 

Variable :
N, N-E, E, S-E, S, S-O, O, O-N

Domaine :
D = {d, ..., d}
avec d = 0...12

Contraintes :
var >= 5



